APP_ENV=local
INSTALLED="true"
APP_KEY=A5PTt9ZWLjuCUHUnCKnboDHanxWjGAvI
APP_DEBUG=true
DEBUG_BAR=false
DB_CONNECTION=mysql
DB_HOST=localhost
DB_DATABASE=ocify
DB_USERNAME=root
DB_PASSWORD=""
APPLICATION_NAME="Default"
APPLICATION_REFERENCE="default"
APPLICATION_DOMAIN=ocify
ADMIN_USERNAME=admin
ADMIN_EMAIL=moradi6907@gmail.com
ADMIN_PASSWORD=123456
APP_LOCALE=en
APP_TIMEZONE=Europe/Istanbul
DB_PORT=3306
DEFAULT_LOCALE=en
APP_URL=http://ocify
